{
  "manifest_version": 3,
  "name": "Blaze Stream Custom Filters",
  "version": "1.0.0",
  "description": "Add custom tag filters to Blaze.stream to organize and filter streamers",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://blaze.stream/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://blaze.stream/*"],
      "js": ["storage.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://blaze.stream/*"],
      "exclude_matches": ["https://blaze.stream/"],
      "js": ["chat-enhancements.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://blaze.stream/"],
      "js": ["dashboard-filters.js"],
      "css": ["styles.css"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
