<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blaze Filters Icon Generator</title>
  <style>
    body {
      font-family: system-ui, -apple-system, sans-serif;
      max-width: 800px;
      margin: 40px auto;
      padding: 20px;
      background: #1a1a1a;
      color: #fff;
    }
    h1 {
      color: #5eead4;
    }
    .canvas-container {
      display: flex;
      gap: 20px;
      margin: 30px 0;
      flex-wrap: wrap;
    }
    .canvas-item {
      text-align: center;
    }
    canvas {
      border: 2px solid #5eead4;
      border-radius: 8px;
      cursor: pointer;
      display: block;
      margin-bottom: 10px;
    }
    button {
      background: #5eead4;
      color: #0f172a;
      border: none;
      padding: 8px 16px;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 600;
      margin-top: 8px;
    }
    button:hover {
      background: #2dd4bf;
    }
    .instructions {
      background: rgba(94, 234, 212, 0.1);
      padding: 20px;
      border-radius: 8px;
      border: 1px solid rgba(94, 234, 212, 0.3);
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <h1>Blaze Filters Extension Icon Generator</h1>
  <p>Click on any canvas below to download that icon size.</p>

  <div class="canvas-container">
    <div class="canvas-item">
      <canvas id="icon16" width="16" height="16"></canvas>
      <div>icon16.png (16x16)</div>
      <button onclick="downloadCanvas('icon16', 'icon16.png')">Download</button>
    </div>
    <div class="canvas-item">
      <canvas id="icon48" width="48" height="48"></canvas>
      <div>icon48.png (48x48)</div>
      <button onclick="downloadCanvas('icon48', 'icon48.png')">Download</button>
    </div>
    <div class="canvas-item">
      <canvas id="icon128" width="128" height="128"></canvas>
      <div>icon128.png (128x128)</div>
      <button onclick="downloadCanvas('icon128', 'icon128.png')">Download</button>
    </div>
  </div>

  <div class="instructions">
    <h3>Instructions:</h3>
    <ol>
      <li>Click the "Download" button under each icon</li>
      <li>Save each file with its exact name (icon16.png, icon48.png, icon128.png)</li>
      <li>Place all three files in the <code>icons</code> folder of your extension</li>
    </ol>
  </div>

  <script>
    function drawIcon(canvasId, size) {
      const canvas = document.getElementById(canvasId);
      const ctx = canvas.getContext('2d');

      // Background
      ctx.fillStyle = '#5eead4';
      ctx.fillRect(0, 0, size, size);

      // Tag icon shape (simplified)
      const scale = size / 24;

      ctx.strokeStyle = '#0f172a';
      ctx.fillStyle = '#0f172a';
      ctx.lineWidth = Math.max(1.5 * scale, 1);
      ctx.lineCap = 'round';
      ctx.lineJoin = 'round';

      // Draw tag shape
      ctx.beginPath();
      const margin = size * 0.15;
      const cornerRadius = size * 0.08;

      // Main tag body
      ctx.moveTo(margin + cornerRadius, margin);
      ctx.lineTo(size - margin - cornerRadius, margin);
      ctx.arcTo(size - margin, margin, size - margin, margin + cornerRadius, cornerRadius);
      ctx.lineTo(size - margin, size - margin - cornerRadius);
      ctx.arcTo(size - margin, size - margin, size - margin - cornerRadius, size - margin, cornerRadius);
      ctx.lineTo(margin + cornerRadius, size - margin);
      ctx.arcTo(margin, size - margin, margin, size - margin - cornerRadius, cornerRadius);
      ctx.lineTo(margin, margin + cornerRadius);
      ctx.arcTo(margin, margin, margin + cornerRadius, margin, cornerRadius);

      ctx.stroke();

      // Draw hole for tag
      const holeSize = Math.max(size * 0.08, 2);
      const holeX = size * 0.3;
      const holeY = size * 0.3;

      ctx.beginPath();
      ctx.arc(holeX, holeY, holeSize, 0, Math.PI * 2);
      ctx.fill();

      // Draw diagonal line across tag
      ctx.beginPath();
      ctx.moveTo(size * 0.55, margin);
      ctx.lineTo(margin, size * 0.55);
      ctx.stroke();
    }

    // Draw all icons
    drawIcon('icon16', 16);
    drawIcon('icon48', 48);
    drawIcon('icon128', 128);

    function downloadCanvas(canvasId, filename) {
      const canvas = document.getElementById(canvasId);
      const link = document.createElement('a');
      link.download = filename;
      link.href = canvas.toDataURL('image/png');
      link.click();
    }

    // Also allow clicking canvas to download
    document.querySelectorAll('canvas').forEach(canvas => {
      canvas.addEventListener('click', () => {
        const filename = canvas.id + '.png';
        downloadCanvas(canvas.id, filename);
      });
    });
  </script>
</body>
</html>
